:root {
  /* Cores */
  --very-dark-magenta: hsl(300, 43%, 22%);
  --soft-pink: hsl(333, 80%, 67%);
  --dark-grayish-magenta: hsl(303, 10%, 53%);
  --light-grayish-magenta: hsl(300, 24%, 96%);
  --white: hsl(0, 0%, 100%);
}

* {
  box-sizing: border-box;
  font-size: 0.938rem;
  font-family: "Spartan", sans-serif;
}

html,
body,
div,
h1,
h2,
h3,
a,
ul {
  margin: 0;
  padding: 0;
  border: 0;
}

body {
  max-width: 1440px;
}

a {
  text-decoration: none;
  font-size: 0.9rem;
}

ul {
  list-style: none;
}

.intro h1 {
  text-align: center;
  font-size: 2rem;
  padding: 3rem 2rem 1rem;
  color: var(--very-dark-magenta);
}

.description {
  text-align: center;
  padding: 0 1.7rem 0 1.7rem;
  color: var(--dark-grayish-magenta);
  font-weight: 500;
}

.review {
  background-color: var(--light-grayish-magenta);
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 1rem 1.5rem;
  padding-top: 1rem;
  border-radius: 0.5rem;
}

.review ul {
  display: flex;
  gap: 0.5rem;
}

.review p {
  color: var(--very-dark-magenta);
  font-size: 0.9rem;
  font-weight: 700;
}

.quote {
  background-color: var(--very-dark-magenta);
  color: var(--white);
  padding: 2rem;
  margin: 0 2rem 1rem;
  border-radius: .5rem;
}

.quote .quote--header {
  display: flex;
  justify-content: left;
  align-items: center;
}

.quote img {
  grid-area: foto;
  border-radius: 50%;
  height: 3rem;
}

.quote h2 {
  font-size: 0.9rem;
  color: var(--white);
  margin-bottom: .3rem;
}

.quote h3 {
  font-size: 0.9rem;
  color: var(--soft-pink);
  font-weight: 400;
}

.quote h2, .quote h3 {
  margin-left: 1.5rem;
}

.quote p {
  font-size: 0.81rem;
  font-weight: 500;
  line-height: 1.5rem;
  color: var(--white);
  margin-top: 2rem;
}

.attribution {
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
  font-size: 11px;
}

@media (min-width: 1280px) {
  main {
    margin: 0 auto;
    height: 100vh;
    width: 100vw;
    display: grid;
    grid-template-areas: 
    "intro reviews"
    "cards cards";
    padding: 2.5% 7.5%;
  }

  .intro {
    grid-area: intro;
    align-self: center;
  }

  .intro h1, .intro p {
    text-align: left;
  }

  .intro h1 {
    font-size: 3.1rem;
    padding-bottom: 0;
  }

  .description {
    margin-top: 1rem;
    line-height: 1.5rem;
    min-width: 28rem;
  }

  .reviews {
    grid-area: reviews;
    align-self: center;
    justify-self: right;
  }

  .review {
    margin: 1rem;
    padding: .5rem 2rem;
    flex-direction: row;
    gap: 2rem;
    align-items: center;
    justify-content: left;
    min-width: 30rem;
    max-width: 30rem;
  }

  .review:nth-child(2) {
    margin-left: 5.5rem;
  }

  .review:nth-child(3) {
    margin-left: 11rem;
  }

  .cards {
    grid-area: cards;
    display: flex;
    justify-content: center;
  }

  .quote {
    max-height: 15rem;
  }

  .quote:nth-child(2) {
    transform: translateY(1.5rem);
  }

  .quote:nth-child(3) {
    transform: translateY(3rem);
  }
}
